server {
  listen 3000;
 
  location / {
    root /usr/share/nginx/html; # where we place all of our production assets.
    index index.html index.htm;
    # try_files $uri $uri/ /index.html; # this is disabled to assist React App by not loading index.html when the /api/ links fails.
  }
}
